{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"subcommand": "build",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "rust-build"
		},
		{
			"type": "shell",
			"command": "python ./modules/cg-rust-bundler/src/bundler.py -i ./src/main.rs -o ./target/bundle.rs",
			"label": "rust-bundle"
		},
		{
			"label": "Build",
			"dependsOn": [
				"rust-build",
				"rust-bundle"
			]
		}
	]
}